{
  "name": "dj-big-toblerone-dot-com",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "serve .",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "wiv.js": "github:jjkaufman/wiv.js"
  }
}
